# AndroidMiddle

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/georgeren/androidmiddle/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/georgeren/androidmiddle/: IMain.java  InitApp.java  MainActivity.java  MainPresenter.java
app/src/main/java/com/georgeren/androidmiddle/base/: BaseActivity.java  IBasePresenter.java  IBaseView.java
app/src/main/java/com/georgeren/androidmiddle/injector/component/: MainComponent.java
app/src/main/java/com/georgeren/androidmiddle/injector/module/: MainModule.java
app/src/main/java/com/georgeren/androidmiddle/scope/: ActivityComponent.java  ActivityComponent2.java  ScopeActivity.java  TestActivity1.java  TestActivity2.java  User.java  UserModule.java  UserModule2.java  UserScope.java
app/src/main/java/com/georgeren/androidmiddle/scope2/: BaseActivity.java  Scope2Activity.java  Scope2Activity1.java
app/src/main/java/com/georgeren/androidmiddle/scope2/adapter/: MainRvAdapter.java
app/src/main/java/com/georgeren/androidmiddle/scope2/annotation/: BaseScope.java
app/src/main/java/com/georgeren/androidmiddle/scope2/dagger/compoent/: AppComponent.java  BaseComponent.java  MainComponent.java
app/src/main/java/com/georgeren/androidmiddle/scope2/dagger/module/: AppModule.java  BaseModule.java  MainModule.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/georgeren/androidmiddle/: ExampleUnitTest.java
drawer/: build.gradle
drawer/src/main/: AndroidManifest.xml
drawer/src/main/java/com/georgeren/drawer/: InitApp.java  MainActivity.java  RxBus.java
drawer/src/main/java/com/georgeren/drawer/base/: BaseActivity.java
drawer/src/main/java/com/georgeren/drawer/util/: SettingUtil.java
drawer/src/main/res/layout/: content_main.xml
drawer/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
fullwebview/: build.gradle
fullwebview/src/androidTest/java/com/georgeren/fullwebview/: ExampleInstrumentedTest.java
fullwebview/src/main/: AndroidManifest.xml
fullwebview/src/main/java/com/georgeren/fullwebview/: MainActivity.java
fullwebview/src/main/res/layout/: activity_main.xml
fullwebview/src/main/res/values/: strings.xml
fullwebview/src/test/java/com/georgeren/fullwebview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
retrofit/: build.gradle
retrofit/src/debug/java/com/georgeren/retrofit/: SdkManager.java
retrofit/src/main/: AndroidManifest.xml
retrofit/src/main/java/com/georgeren/retrofit/: IApi.java  InitApp.java  RetrofitFactory.java
retrofit/src/main/java/com/georgeren/retrofit/base/: BaseActivity.java  IBasePresenter.java  IBaseView.java
retrofit/src/main/java/com/georgeren/retrofit/bean/: ZhuanlanBean.java
retrofit/src/main/java/com/georgeren/retrofit/injector/component/: MainComponent.java
retrofit/src/main/java/com/georgeren/retrofit/injector/module/: MainModule.java
retrofit/src/main/java/com/georgeren/retrofit/module/: IMain.java  MainActivity.java  MainPresenter.java
retrofit/src/main/java/com/georgeren/retrofit/util/: NetWorkUtil.java
retrofit/src/main/res/layout/: activity_main.xml
rxbus/: build.gradle
rxbus/src/main/: AndroidManifest.xml
rxbus/src/main/java/com/georgeren/rxbus/: InitApp.java  MainActivity.java  RxBus.java  TestActivity.java
rxbus/src/main/res/layout/: activity_main.xml
savepic2local/: build.gradle
savepic2local/src/androidTest/java/com/georgeren/savepic2local/: ExampleInstrumentedTest.java
savepic2local/src/main/: AndroidManifest.xml
savepic2local/src/main/java/com/georgeren/savepic2local/: InitApp.java  MainActivity.java
savepic2local/src/main/java/com/georgeren/savepic2local/utils/: ImageUtils.java
savepic2local/src/main/res/layout/: activity_main.xml
savepic2local/src/main/res/values/: strings.xml
savepic2local/src/test/java/com/georgeren/savepic2local/: ExampleUnitTest.java
